{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Block Cursor Everywhere",
		"Boron Color Scheme",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"Indent XML",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JSHint Gutter",
		"JSX",
		"Markdown Preview",
		"Modific",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Python Flake8 Lint",
		"PythonTestRunner",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VintageEx",
		"Wrap Plus",
		"zenburn"
	],
	"repositories":
	[
		"https://github.com/buymeasoda/soda-theme/"
	]
}
