
{
    // An array of linter names to disable. Names should be lowercase.
    "sublimelinter_disable":
    [
        "css",
        "html",
        "javascript",
        "python"
    ],
    "sublimelinter_mark_style": "outline",
    // CSSLint options:
    // Each rule can have three values: error|warning|true|false
    // false => rule is disabled.
    // true => alias to 'error'
    // All rules are enabled by default.
    // Currently the only difference between warnings and errors is in the prefix of the message in the Sublime status bar.
    "csslint_options":
    {
        // "adjoining-classes": "warning",
        // "box-model": true,
        // "box-sizing": "warning",
        // "compatible-vendor-prefixes": "warning",
        // "display-property-grouping": true,
        // "duplicate-background-images": "warning",
        // "duplicate-properties": true,
        // "empty-rules": true,
        // "errors": true,
        // "fallback-colors": "warning",
        // "floats": "warning",
        // "font-faces": "warning",
        // "font-sizes": "warning",
        // "gradients": "warning",
        // "ids": "warning",
        // "import": "warning",
        "important": false
        // "known-properties": true,
        // "outline-none": "warning",
        // "overqualified-elements": "warning",
        // "qualified-headings": "warning",
        // "regex-selectors": "warning",
        // "rules-count": "warning",
        // "shorthand": "warning",
        // "star-property-hack": "warning",
        // "text-indent": "warning",
        // "underscore-property-hack": "warning",
        // "unique-headings": "warning",
        // "universal-selector": "warning",
        // "vendor-prefix": true,
        // "zero-units": "warning"
    },
    "sublimelinter_notes": true
}
