"*":
  "exception-reporting":
    userId: "92efa8a2-ea08-edd4-697a-efdac8b09d9c"
  welcome:
    showOnStartup: false
  core:
    packagesWithKeymapsDisabled: [
      "emmet"
      "autocomplete-python"
      "bracket-matcher"
    ]
    disabledPackages: [
      "metrics"
    ]
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".ipynb_checkpoints"
      "*.pyc"
      "__pycache__"
    ]
  editor:
    invisibles:
      eol: false
    preferredLineLength: 79
    showInvisibles: true
    autoIndentOnPaste: false
    fontSize: 12
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "git-diff": {}
  "linter-flake8": {}
  "autocomplete-python":
    caseInsensitiveCompletion: false
  "tree-view":
    hideIgnoredNames: true
  wrap: {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  linter:
    lintOnFly: false
    showErrorPanel: false
  emmet: {}
  "bracket-matcher":
    autocompleteBrackets: false
".apache-config.mod_perl.source":
  editor:
    preferredLineLength: 79
".console.python.text":
  editor:
    preferredLineLength: 79
".python.text.traceback":
  editor:
    preferredLineLength: 79
".python.regexp.source":
  editor:
    preferredLineLength: 79
".apache-config.source":
  editor:
    preferredLineLength: 79
".python.source":
  editor:
    preferredLineLength: 79
".scala.source":
  editor:
    preferredLineLength: 79
