MagicPython@1.0.12
autocomplete-python@1.10.2
blame@0.12.0
busy-signal@1.4.3
docblockr@0.11.0
editorconfig@2.2.2
emmet-atom
file-icons@2.1.11
hard-wrap@1.1.0
highlight-selected@0.13.1
hyperclick@0.1.3
intentions@1.1.5
js-hyperclick@1.11.0
language-apache@1.7.0
language-docker@1.1.8
language-dot@1.7.0
language-graphql-lb@0.3.1
language-groovy@0.7.0
language-lua@0.9.11
language-scala@1.1.9
language-terraform@0.8.1
linter@2.2.0
linter-eslint@8.2.1
linter-flake8@2.2.1
linter-flow@5.6.1
linter-js-standard@3.9.3
linter-ui-default@1.6.7
no-dock-arrows@1.0.1
node-debugger@1.10.1
pretty-json@1.6.4
react@0.16.2
relative-numbers@0.8.0
sort-lines@0.14.0
vim-mode@0.66.0
vim-mode-plus@0.98.0
vim-mode-plus-ex-mode@0.9.1

