autocomplete-python@1.8.27
blame@0.10.2
docblockr@0.9.1
editorconfig@2.2.0
emmet-atom
ex-mode@0.13.1
file-icons@2.0.12
hard-wrap@1.1.0
highlight-selected@0.12.0
hyperclick@0.0.40
js-hyperclick@1.10.1
language-apache@1.7.0
language-docker@1.1.7
language-graphql-lb@0.3.1
language-groovy@0.6.0
language-lua@0.9.11
language-scala@1.1.8
language-terraform@0.7.5
linter@1.11.21
linter-eslint@8.0.0
linter-flake8@2.1.4
linter-flow@5.5.0
linter-js-standard@3.8.0
project-manager@3.3.3
python-yapf@0.13.0
react@0.16.2
relative-numbers@0.7.1
sort-lines@0.14.0
vim-mode@0.65.2

