MagicPython@1.1.1
atom-ide-ui@0.13.0
autocomplete-python@1.14.0
blame@1.1.0
busy-signal@2.0.1
docblockr@0.13.7
editorconfig@2.4.0
emmet-atom
ex-mode@0.18.0
file-icons@2.1.31
hard-wrap@1.7.1
highlight-selected@0.16.0
hyperclick@0.1.5
ide-flowtype@0.24.0
intentions@1.1.5
js-hyperclick@1.13.3
language-apache@1.8.0
language-docker@1.1.8
language-dot@1.7.0
language-graphql@1.0.0
language-graphql-lb@0.3.1
language-groovy@0.7.0
language-lua@0.9.11
language-restructuredtext@1.1.2
language-robot-framework@2.4.0
language-scala@1.1.9
language-systemd@0.1.1
language-terraform@0.8.1
language-todo@0.27.0
linter@2.3.0
linter-eslint@8.5.2
linter-flake8@2.4.0
linter-flow@5.6.1
linter-js-standard@6.1.1
linter-mypy@2.6.3
linter-ui-default@1.7.1
no-dock-arrows@1.0.1
node-debugger@1.10.1
pretty-json@2.0.3
react@0.18.0
relative-numbers@0.9.0
sort-lines@0.19.0
vim-mode@0.66.0
vim-mode-plus@1.36.0
vim-mode-plus-ex-mode@0.11.0

