{
	"auto_upgrade_last_run": 1349385731,
	"installed_packages":
	[
		"CoffeeCompile",
		"CoffeeScript",
		"Djaneiro",
		"Format SQL",
		"Git",
		"LESS",
		"LESS-build",
		"LineEndings",
		"LiveReload",
		"Modific",
		"MODx Revolution Snippets",
		"Origami",
		"Package Control",
		"Sass",
		"SCSS",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda",
		"View Movement",
		"VintageEx"
	],
	"repositories":
	[
		"https://github.com/netpro2k/SublimeBlockCursor",
		"git clone https://github.com/buymeasoda/soda-theme/ \"Theme - Soda\""
	]
}
