{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Block Cursor Everywhere",
		"Boron Color Scheme",
		"CoffeeScript",
		"CSSFormat",
		"Djaneiro",
		"Emmet",
		"Format SQL",
		"Git",
		"Indent XML",
		"Jedi - Python autocompletion",
		"LESS",
		"LineEndings",
		"Modific",
		"MODx Revolution Snippets",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"View Movement",
		"VintageEx",
		"Wrap Plus",
		"zenburn"
	],
	"repositories":
	[
		"https://github.com/netpro2k/SublimeBlockCursor",
		"https://github.com/buymeasoda/soda-theme/"
	]
}
