{
  "codeintel_disabled_languages": ["css"],
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "detect_slow_plugins": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".sass-cache"],
  "highlight_line": true,
  "ignored_packages": [],  // enable Vintage
  "rulers": [80],
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": false,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": "false"
}
