<snippet>
	<content><![CDATA[
<object class="${1:ClassName}" table="${2:table_name}" extends="${3:xPDOSimpleObject}">
	<field key="${4:}" dbtype="${5:varchar}"${6: precision="${7:160}"}${8: attributes="${9:unsigned}"} phptype="${10:string}" null="${11:false}" default="${12:}" />$0
</object>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>object</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
