[
	{ "keys": ["ctrl+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view" },
	{ "keys": ["ctrl+pagedown"], "command": "next_view" },
	{ "keys": ["ctrl+r"], "command": "redo" },
	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+tab"], "command": "toggle_side_bar" },
    { "keys": ["shift+alt+f"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["shift+alt+r"], "command": "reveal_in_side_bar"},
    // fix python test runner overrides this
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" }
]
