[
    { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" },
    { "keys": ["ctrl+shift+pagedown"], "command": "move_tab", "args": {"position": "+1"} },
    { "keys": ["ctrl+shift+pageup"], "command": "move_tab", "args": {"position": "-1"} },
    { "keys": ["ctrl+r"], "command": "redo" },
    { "keys": ["ctrl+tab"], "command": "toggle_side_bar" },
    { "keys": ["super+q"], "command": "wrap_lines_plus" },
    { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
    // sublime text 2 python test runner
    { "keys": ["ctrl+shift+s"], "command": "run_python_separate_test" },
    { "keys": ["ctrl+shift+b"], "command": "run_python_test" },
    { "keys": ["ctrl+shift+r"], "command": "run_last_python_test" },
    { "keys": ["super+shift+t"], "command": "reopen_last_file" }
]
