<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Michael Sheets</string>
	<key>name</key>
	<string>Twilight</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929</string>
				<key>caret</key>
				<string>#9f9f9f</string>
				<key>foreground</key>
				<string>#dfdfdf</string>
				<key>invisibles</key>
				<string>#e5e5e540</string>
				<key>lineHighlight</key>
				<string>#e5e5e508</string>
				<key>selection</key>
				<string>#cad9e533</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#656166</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf6e56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#95734b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bd9f6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e0d793</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8b976e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#958397</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77859e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#c19f9a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5e3d5eBF</string>
				<key>foreground</key>
				<string>#dfdfdf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a6a8ae14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a7a8ae21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#95633e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String embedded-source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c7d89b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cadb9c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d3b367</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf7d43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879490</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c7bf83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bf6e56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87919f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5b6c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#535353</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a38662</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ccb787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd9f6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b976e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8893a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95734b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b7a577</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0d793</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848f9d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bb794c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b976e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#243440</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#dfdfdf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4e2420</string>
				<key>foreground</key>
				<string>#dfdfdf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#544d23</string>
				<key>foreground</key>
				<string>#dfdfdf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#374834</string>
				<key>foreground</key>
				<string>#dfdfdf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0d793</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf6e56</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>766026CB-703D-4610-B070-8DE07D967C5F</string>
</dict>
</plist>
